{
  "name": "web-pack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "server": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterdgreat/web-pack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterdgreat/web-pack/issues"
  },
  "homepage": "https://github.com/peterdgreat/web-pack#readme",
  "devDependencies": {
    "css-loader": "^6.3.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.1.0",
    "webpack-dev-server": "^4.2.1"
  }
}
